<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3fs-jC-LZb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Petition Table View Controller-->
        <scene sceneID="A8N-H8-tKD">
            <objects>
                <tableViewController id="GKW-Et-lxs" customClass="PetitionTableViewController" customModule="JSONCodables" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ILo-2x-9QU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PetitionTableViewCell" rowHeight="311" id="n5R-jb-8D5" customClass="PetitionTableViewCell" customModule="JSONCodables" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="311"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n5R-jb-8D5" id="XvP-Ae-WcP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="311"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1oh-yC-KVO">
                                            <rect key="frame" x="10" y="10" width="17.5" height="40"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="a8y-Bt-TED"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRt-9l-YUt">
                                            <rect key="frame" x="10" y="60" width="394" height="40"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="iv3-tc-ub3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hES-Hd-FGs">
                                            <rect key="frame" x="10" y="110" width="394" height="191"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hES-Hd-FGs" firstAttribute="leading" secondItem="XvP-Ae-WcP" secondAttribute="leading" constant="10" id="00h-FZ-oxF"/>
                                        <constraint firstItem="tRt-9l-YUt" firstAttribute="top" secondItem="1oh-yC-KVO" secondAttribute="bottom" constant="10" id="3I2-1h-imU"/>
                                        <constraint firstItem="tRt-9l-YUt" firstAttribute="trailing" secondItem="hES-Hd-FGs" secondAttribute="trailing" id="H3j-MC-fR0"/>
                                        <constraint firstItem="hES-Hd-FGs" firstAttribute="top" secondItem="tRt-9l-YUt" secondAttribute="bottom" constant="10" id="JP7-rh-xmP"/>
                                        <constraint firstAttribute="bottom" secondItem="hES-Hd-FGs" secondAttribute="bottom" constant="10" id="UQ4-1i-fjA"/>
                                        <constraint firstAttribute="trailing" secondItem="hES-Hd-FGs" secondAttribute="trailing" constant="10" id="Wmv-jJ-cDd"/>
                                        <constraint firstItem="tRt-9l-YUt" firstAttribute="leading" secondItem="hES-Hd-FGs" secondAttribute="leading" id="dpK-ki-yHp"/>
                                        <constraint firstItem="1oh-yC-KVO" firstAttribute="top" secondItem="XvP-Ae-WcP" secondAttribute="top" constant="10" id="q6d-Sv-9zz"/>
                                        <constraint firstItem="1oh-yC-KVO" firstAttribute="leading" secondItem="tRt-9l-YUt" secondAttribute="leading" id="qKV-X8-xDZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="body" destination="hES-Hd-FGs" id="OLS-XW-0gG"/>
                                    <outlet property="id" destination="1oh-yC-KVO" id="v11-sR-Xeh"/>
                                    <outlet property="title" destination="tRt-9l-YUt" id="Paj-p6-fRz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GKW-Et-lxs" id="PbG-oa-Uqe"/>
                            <outlet property="delegate" destination="GKW-Et-lxs" id="AED-nH-nDQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yre-MG-eHg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jc-PD-00N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y3i-Wb-9SP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3fs-jC-LZb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iqC-Hd-dOn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GKW-Et-lxs" kind="relationship" relationship="rootViewController" id="gWa-8R-dIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfT-YT-97A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="30.803571428571427"/>
        </scene>
    </scenes>
</document>
